<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>reposivexercice4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<html>

<head>
    <style>
        BODY {
            background: #082330;
            background-size: 1.12em 100%;
            font: 10em/1 cursive;
        }
        
        .text--line {
            font-size: 0.7em;
        }
        
        svg {
            position: fixed;
            width: 100%;
            height: 80%;
        }
        
        .text-copy {
            fill: none;
            stroke: white;
            stroke-dasharray: 30% 50%;
            stroke-width: 5px;
            -webkit-animation: stroke-offset 15s ease-in-out infinite;
            animation: stroke-offset 10s ease-in-out infinite;
        }
        
        .text-copy:nth-child(1) {
            stroke: #d4ff00;
            stroke-dashoffset: 7%;
        }
        
        .text-copy:nth-child(2) {
            stroke: #ffb700;
            stroke-dashoffset: 14%;
        }
        
        .text-copy:nth-child(3) {
            stroke: #ff7700;
            stroke-dashoffset: 21%;
        }
        
        .text-copy:nth-child(4) {
            stroke: #b52729;
            stroke-dashoffset: 28%;
        }
        
        .text-copy:nth-child(5) {
            stroke: #d82d46;
            stroke-dashoffset: 35%;
        }
        
        .text-copy:nth-child(6) {
            stroke: #75ffed;
            stroke-dashoffset: 42%;
        }
        
        .text-copy:nth-child(7) {
            stroke: #6c7bff;
            stroke-dashoffset: 49%;
        }
        
        .text-copy:nth-child(8) {
            stroke: #8041ff;
            stroke-dashoffset: 56%;
        }
        
        .text-copy:nth-child(9) {
            stroke: #2714ff;
            stroke-dashoffset: 63%;
        }
        
        @-webkit-keyframes stroke-offset {
            50% {
                stroke-dashoffset: 100%;
                stroke-dasharray: 0 77.5%;
            }
        }
        
        @keyframes stroke-offset {
            50% {
                stroke-dashoffset: 100%;
                stroke-dasharray: 0 87.5%;
            }
        }
        
        .img {
            position: fixed;
            margin: 0;
            padding: 0;
            background: url(../Cv/assets/img/moinb.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 100%;
            height: 2000px;
        }
        
        .img:hover {
            position: fixed;
            margin: 0;
            padding: 0;
            background: url(../Cv/assets/img/moi.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 100%;
            height: 3000px;
        }
    </style>
</head>

<body>
    <div class="row col-12 img ">
        <div class="col-sm-12 img">
            <a href="../Cv/page2.html"><svg viewBox="0 0 800 600 ">
        <symbol id="s-text">
          <text text-anchor="middle"
                x="50%"
                y="20%"
                class="text--line"
                >
                &#9652Lelimouzin&#9652
          </text>
          <text text-anchor="middle"
                x="50%"
                y="85%"
                class="text--line"
                >
                &#9652Pierre-Alexandre&#9652
          </text>
          
        </symbol>
        
        <g class="g-ants">
          <use xlink:href="#s-text"
            class="text-copy"></use>     
          <use xlink:href="#s-text"
            class="text-copy"></use>     
          <use xlink:href="#s-text"
            class="text-copy"></use>     
          <use xlink:href="#s-text"
            class="text-copy"></use>     
          <use xlink:href="#s-text"
            class="text-copy"></use>     
            <use xlink:href="#s-text"
            class="text-copy"></use>
            <use xlink:href="#s-text"
            class="text-copy"></use>     
          <use xlink:href="#s-text"
            class="text-copy"></use>     
          <use xlink:href="#s-text"
            class="text-copy"></use>     
          
          </g>
        
        
      </svg></a>
        </div>
    </div>









</body>

</html>